{
  "name": "api-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "express",
    "nodejs",
    "reactjs",
    "expressjs",
    "api",
    "proxy-server"
  ],
  "author": {
    "email": "padelis.theodosiou@gmail.com",
    "name": "Pantelis Theodosiou",
    "url": "https://pantelis.theodosiou.me"
  },
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ]
}
